 Instancia    n    m   v0   v1    Camino                          Distancia  Nodos generados  Nodos inspeccionados

    Grafo1   15   19    1    8   |1 -> 2 -> 4 -> 12 -> 5 -> 13 -> 8|               43             73             45
    Grafo1   15   19    2   14   |2 -> 4 -> 12 -> 5 -> 13 -> 8 -> 14|               41             82             55
    Grafo3   20   25    1   15   |1 -> 2 -> 4 -> 8 -> 16 -> 15|               40             52             36
    Grafo3   20   25   10   18   |10 -> 5 -> 3 -> 2 -> 4 -> 18|               31             31             19
    Grafo2   15   19    3   12   |3 -> 4 -> 12|               16             21              9
    Grafo2   15   19    8    1   |8 -> 13 -> 5 -> 12 -> 4 -> 3 -> 1|               43             89             60
    Grafo4   20   25   12    3   |12 -> 10 -> 5 -> 3|               20              7              4
    Grafo4   20   25    1   14   |1 -> 2 -> 3 -> 6 -> 9 -> 14|               36             54             39
